{
  "name": "@freshcells/next-transpile-vendor-styles",
  "type": "module",
  "dependencies": {
    "enhanced-resolve": "^5.10.0"
  },
  "devDependencies": {
    "semantic-release": "^19.0.5"
  },
  "files": [
    "src/index.mjs"
  ],
  "module": "src/index.mjs",
  "packageManager": "yarn@3.2.4"
}
